# MyLedger

app/: build.gradle
app/src/androidTest/java/site/cpsp/myledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/cpsp/myledger/: AddLedgerDataActivity.java  DetailLedgerActivity.java  MyApplication.java  SettingActivity.java  SplashActivity.java  TotalSummaryActivity.java
app/src/main/java/site/cpsp/myledger/adapters/: PersonDeatilAdapter.java  PersonListAdapter.java
app/src/main/java/site/cpsp/myledger/data/: FileLedgerDataManager.java  LedgerData.java  LedgerDataManager.java  LedgerFactory.java
app/src/main/java/site/cpsp/myledger/utils/: AdmobUtil.java  LedgerUtil.java  PermissionUtils.java  SimpleDialogUtil.java  TimeUtils.java  ViewUtils.java
app/src/main/res/drawable/: bottomborder.xml  leftborder.xml  leftbordernormal.xml  leftbordersafe.xml  leftborderwarning.xml  pannel.xml  round.xml  roundsquare.xml
app/src/main/res/layout/: activity_addledgerdata.xml  activity_detailledger.xml  activity_setting.xml  activity_splash.xml  activity_totalsummary.xml  list_people.xml  list_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/site/cpsp/myledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
