<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TotalSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 메뉴 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="장부"
                android:textColor="@color/fontbasic"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/total_settingBtn"
                android:src="@drawable/settings" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider"/>

        <!-- 요약 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/fontbasic"
            android:text="요약"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/leftborder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pannel"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/total_status"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_wBond"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/safe"
                        android:textSize="18dp"
                        android:gravity="right"
                        android:layout_marginBottom="10dp"
                        android:text="내가 받을 돈 총액"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fontbasic"
                        android:id="@+id/total_tBond"
                        android:gravity="right"
                        android:textSize="14dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:id="@+id/total_wDebt"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/warning"
                        android:textSize="18dp"
                        android:gravity="left"
                        android:layout_marginBottom="10dp"
                        android:text="내가 갚을 돈 총액"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fontbasic"
                        android:id="@+id/total_tDebt"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_wEmpty"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fontbasic"
                        android:id="@+id/total_tEmpry"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:text="깔ㅡ끔"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!-- 장부리스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/fontbasic"
            android:text="장부목록"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/leftborder"/>
        <android.support.v7.widget.RecyclerView
            android:background="@drawable/pannel"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:divider="@color/background"
            android:id="@+id/total_personList">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round"
        android:text="+"
        android:textSize="30dp"
        android:textColor="@color/fontbasic"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/total_ledgerAddBtn"
        android:elevation="10dp"/>

</RelativeLayout>